## MC PRODUCTION FULL PIPELINE CONFIGURATION ##
#
# Template example to request a MC prod.


workflow_kind: lstchain  # Not expected to be changed by the user
prod_id: template        # ex: local_no_n_islands. Default; v00 (if key left empty or None)


prod_type: prod5



source_environment:
  source_file: /fefs/aswg/software/conda/etc/profile.d/conda.sh
  conda_env: lstchain-v0.9.3

stages_to_run:
  - r0_to_dl1
  - merge_and_copy_dl1
  - train_pipe
  - dl1_to_dl2
  - dl2_to_irfs
  - dl2_to_sensitivity

stages:
  r0_to_dl1:
    - input:
      ouput:


