name: codemeta2zenodo

on: [push, pull_request]

jobs:
  codemeta2zenodo:
    runs-on: ubuntu-latest
    container:
      image: gitlab-registry.in2p3.fr/escape2020/wp3/eossr:v0.6
    steps:
      - uses: actions/checkout@v2
        with:
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          ref: ${{ github.event.pull_request.head.ref }}
      - name: CodeMeta2CFF
        uses: caltechlibrary/codemeta2cff@v0.0.3
      - name: cat
        run: | 
#          eossr-codemeta2zenodo -i codemeta.json --overwrite;
          cat CITATION.cff

      - uses: EndBug/add-and-commit@v9
        with:
          add: 'CITATION.cff'
          message: 'Automatic conversion from codemeta.json to CITATION.cff'
